moc.bib (before)
@MISC{2021ivoa.spec.1102D,
       author = {{Demleitner}, Markus and {Plante}, Raymond and {St{\'e}b{\'e}}, Aur{\'E}lien and {Benson}, Kevin and {Dowler}, Patrick and {Graham}, Matthew and {Greene}, Gretchen and {Harrison}, Pul and {Lemson}, Gerard and {Linde}, Tony and {Rixon}, Guy},
        title = "{VODataService: A VOResource Schema Extension for Describing Collections, Services Version 1.2}",
 howpublished = {IVOA Recommendation 02 November 2021},
         year = 2021,
        month = nov,
        pages = {1102},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ivoa.spec.1102D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{note:VOARCH,
	year=2010,
	month=nov,
	addurl={http://www.ivoa.net/documents/Notes/IVOAArchitecture},
	author={Christophe Arviset and Severin Gaudet and the {IVOA} Technical Coordination Group},
	editor = {Christophe Arviset},
	title = {{IVOA} Architecture},
	version = {1.0},
	howpublished = {{IVOA Note}}}

@ARTICLE{2014ApJ...795..105S,
       author = {{Singer}, Leo P. and {Price}, Larry R. and {Farr}, Ben and
         {Urban}, Alex L. and {Pankow}, Chris and {Vitale}, Salvatore and
         {Veitch}, John and {Farr}, Will M. and {Hanna}, Chad and
         {Cannon}, Kipp and {Downes}, Tom and {Graff}, Philip and
         {Haster}, Carl-Johan and {Mandel}, Ilya and {Sidery}, Trevor and
         {Vecchio}, Alberto},
        title = "{The First Two Years of Electromagnetic Follow-up with Advanced LIGO and Virgo}",
      journal = {\apj},
     keywords = {gravitational waves, stars: neutron, surveys, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Instrumentation and Methods for Astrophysics, General Relativity and Quantum Cosmology},
         year = 2014,
        month = nov,
       volume = {795},
       number = {2},
          eid = {105},
        pages = {105},
          doi = {10.1088/0004-637X/795/2/105},
archivePrefix = {arXiv},
       eprint = {1404.5623},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...795..105S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2018PhRvD..97l3014C,
       author = {{Chan}, Man Leong and {Messenger}, Chris and {Heng}, Ik Siong and
         {Hendry}, Martin},
        title = "{Binary neutron star mergers and third generation detectors: Localization and early warning}",
      journal = {\prd},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena},
         year = 2018,
        month = jun,
       volume = {97},
       number = {12},
          eid = {123014},
        pages = {123014},
          doi = {10.1103/PhysRevD.97.123014},
archivePrefix = {arXiv},
       eprint = {1803.09680},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018PhRvD..97l3014C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2020JCAP...03..050M,
       author = {{Maggiore}, Michele and {Van Den Broeck}, Chris and {Bartolo}, Nicola and
         {Belgacem}, Enis and {Bertacca}, Daniele and {Bizouard}, Marie Anne and
         {Branchesi}, Marica and {Clesse}, Sebastien and {Foffa}, Stefano and
         {Garc{\'\i}a-Bellido}, Juan and {Grimm}, Stefan and {Harms}, Jan and
         {Hinderer}, Tanja and {Matarrese}, Sabino and {Palomba}, Cristiano and
         {Peloso}, Marco and {Ricciardone}, Angelo and {Sakellariadou}, Mairi},
        title = "{Science case for the Einstein telescope}",
      journal = {\jcap},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = 2020,
        month = mar,
       volume = {2020},
       number = {3},
          eid = {050},
        pages = {050},
          doi = {10.1088/1475-7516/2020/03/050},
archivePrefix = {arXiv},
       eprint = {1912.02622},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020JCAP...03..050M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2005ApJ...622..759G,
       author = {{G{\'o}rski}, K.~M. and {Hivon}, E. and {Banday}, A.~J. and {Wandelt}, B.~D. and {Hansen}, F.~K. and {Reinecke}, M. and {Bartelmann}, M.},
        title = "{HEALPix: A Framework for High-Resolution Discretization and Fast Analysis of Data Distributed on the Sphere}",
      journal = {\apj},
     keywords = {Cosmology: Cosmic Microwave Background, Cosmology: Observations, Methods: Statistical, Astrophysics},
         year = 2005,
        month = apr,
       volume = {622},
       number = {2},
        pages = {759-771},
          doi = {10.1086/427976},
archivePrefix = {arXiv},
       eprint = {astro-ph/0409513},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005ApJ...622..759G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{HpxADASS,
   author = {{Fernique}, P. and {Oberto}, A. and {Boch}, T. and {Bonnarel}, F.  },
    title = "{Another Way to Explore the Sky: HEALPix Usage in Aladin Full Sky Mode}",
booktitle = {Astronomical Data Analysis Software and Systems XIX},
     year = 2010,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 434,
   editor = {{Mizumoto}, Y. and {Morita}, K.-I. and {Ohishi}, M.},
    month = dec,
    pages = {163},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2010ASPC..434..163F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2019ASPC..523..497F,
       author = {{Fernique}, Pierre and {Durand}, D. and {Nebot}, Ada},
        title = "{Time in Aladin}",
    booktitle = {Astronomical Data Analysis Software and Systems XXVII},
         year = 2019,
       editor = {{Teuben}, Peter J. and {Pound}, Marc W. and {Thomas}, Brian A. and
         {Warner}, Elizabeth M.},
       series = {Astronomical Society of the Pacific Conference Series},
       volume = {523},
        month = oct,
        pages = {497},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ASPC..523..497F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{TMOCADASS,
   author = {{Fernique}, P. and {Durand}, D. and {Nabot}, A.},
    title = "{Time in Aladin}",
booktitle = {Astronomical Data Analysis Software and Systems XXVIII},
     year = 2018,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 999,
   editor = {{Teuben}, P. and {Pound}, B. and {Thomas}, B. and {Warner}, E.},
    month = dec,
    pages = {999},
   adsurl = {},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@INPROCEEDINGS{HpxSFAA,
   author = {{Oberto}, A. and {Boch}, T. and {Bonnarel}, F. and {Bot}, C. and 
	{Fernique}, P. and {Genova}, F.},
    title = "{A sky browser in ALADIN}",
booktitle = {SF2A-2008},
     year = 2008,
   editor = {{Charbonnel}, C. and {Combes}, F. and {Samadi}, R.},
    month = nov,
    pages = {93},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2008sf2a.conf...93O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Aladin,
   author = {{Bonnarel}, F. and {Fernique}, P. and {Bienaym{\'e}}, O. and 
	{Egret}, D. and {Genova}, F. and {Louys}, M. and {Ochsenbein}, F. and 
	{Wenger}, M. and {Bartlett}, J.~G.},
    title = "{The ALADIN interactive sky atlas. A reference tool for identification of astronomical sources}",
  journal = {\aaps},
 keywords = {ASTRONOMICAL DATA BASES: MISCELLANEOUS, CATALOGS, ATLASES, SURVEYS},
     year = 2000,
    month = apr,
   volume = 143,
    pages = {33-40},
      doi = {10.1051/aas:2000331},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2000A%26AS..143...33B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{AladinLite,
   author = {{Boch}, T. and {Fernique}, P.},
    title = "{Aladin Lite: browse the sky in your navigator}",
booktitle = {Astronomical Data Analysis Software and Systems XXIII},
     year = 2013,
   series = {Astronomical Society of the Pacific Conference Series},
editor = "{Manset}, N. and {Forshay}, P.",
volume = "TBD",
pages = "TBD",
publisher = "ASP",
address = "San Francisco"
} 

@INPROCEEDINGS{HiPS,
   author = {{Fernique}, P. and {Boch}, T. and {Pineau}, F. and {Oberto}, A.  },
    title = "{Create and Publish a Hierarchical Progressive Survey (HiPS)}",
booktitle = {Astronomical Society of the Pacific Conference Series},
     year = 2014,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 485,
   editor = {{Manset}, N. and {Forshay}, P.},
    month = may,
    pages = {281},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2014ASPC..485..281F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{MOC,
   author = {{Fernique}, P. and {Boch}, T. and {Donaldson}, T. and {Durand}, D. and 
	{O'Mullane}, W. and {Reinecke}, M. and {Taylor}, M.},
    title = "{MOC - HEALPix Multi-Order Coverage map Version 1.0}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1505.02937},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
     year = 2015,
    month = may,
   adsurl = {http://cdsads.u-strasbg.fr/abs/2015arXiv150502937F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{TAP,
   author = {{Dowler}, P. and {Rixon}, G. and {Tody}, D.},
    title = "{IVOA Recommendation: Table Access Protocol Version 1.0}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1110.0497},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
     year = 2011,
    month = oct,
   adsurl = {http://cdsads.u-strasbg.fr/abs/2011arXiv1110.0497D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2012ASPC..461..347F,
   author = {{Fernique}, P. and {Boch}, T.},
    title = "{Easy Comparison of Dataset Footprints with MOC}",
booktitle = {Astronomical Data Analysis Software and Systems XXI},
     year = 2012,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 461,
   editor = {{Ballester}, P. and {Egret}, D. and {Lorente}, N.~P.~F.},
    month = sep,
    pages = {347},
   adsurl = {http://adsabs.harvard.edu/abs/2012ASPC..461..347F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015A+A...580A.132R,
   author = {{Reinecke}, M. and {Hivon}, E.},
    title = "{Efficient data structures for masks on 2D grids}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1505.04632},
 primaryClass = "astro-ph.IM",
 keywords = {methods: numerical},
     year = 2015,
    month = aug,
   volume = 580,
      eid = {A132},
    pages = {A132},
      doi = {10.1051/0004-6361/201526549},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2015A%26A...580A.132R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015A&A...578A.114F,
       author = {{Fernique}, P. and {Allen}, M.~G. and {Boch}, T. and {Oberto}, A. and
        {Pineau}, F. -X. and {Durand}, D. and {Bot}, C. and
        {Cambr{\'e}sy}, L. and {Derriere}, S. and {Genova}, F. and
        {Bonnarel}, F.},
        title = "{Hierarchical progressive surveys. Multi-resolution HEALPix data
        structures for astronomical images, catalogues, and
        3-dimensional data cubes}",
      journal = {\aap},
     keywords = {surveys, atlases, astronomical databases: miscellaneous, catalogs,
        virtual observatory tools, methods: statistical, Astrophysics -
        Instrumentation and Methods for Astrophysics},
         year = 2015,
        month = Jun,
       volume = {578},
          eid = {A114},
        pages = {A114},
          doi = {10.1051/0004-6361/201526075},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2015A&A...578A.114F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@TECHREPORT{2014ivoa.spec.0602F,
       author = {{Fernique}, Pierre and {Boch}, Thomas and {Donaldson}, Tom and {Durand},
        Daniel and {O'Mullane}, Wil and {Reinecke}, Martin and {Taylor}, Mark},
        title = "{MOC - HEALPix Multi-Order Coverage map Version 1.0}",
      journal = {IVOA Recommendation 02 June 2014},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
    booktitle = {IVOA Recommendation 02 June 201},
         year = 2014,
       editor = {{Fernique}, Pierre},
        month = Jun,
        pages = {602},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2014ivoa.spec.0602F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2013ASPC..475..135F,
       author = {{Fernique}, P. and {Durand}, D. and {Boch}, T. and {Oberto}, A. and
        {Pineau}, F.},
        title = "{HEALPix Based Cross-Correlation in Astronomy}",
    booktitle = {Astronomical Data Analysis Software and Systems XXII},
         year = 2013,
       editor = {{Friedel}, D.~N.},
       volume = {475},
        month = Oct,
        pages = {135},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2013ASPC..475..135F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2017ASPC..512...61A,
       author = {{Allen}, M.~G. and {Fernique}, P. and {Boch}, T. and {Durand}, D. and
        {Oberto}, A. and {Merin}, B. and {Stoehr}, F. and {Genova}, F.
        and {Pineau}, F. -X. and {Salgado}, J.},
        title = "{An Hierarchical Approach to Big Data}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
    booktitle = {Astronomical Society of the Pacific Conference Series},
         year = 2017,
       editor = {{Lorente}, N.~P.~F. and {Shortridge}, K. and {Wayth}, R.},
       volume = {512},
        month = Dec,
        pages = {61},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2017ASPC..512...61A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@TECHREPORT{2017ivoa.spec.0519F,
       author = {{Fernique}, Pierre and {Allen}, Mark and {Boch}, Thomas and {Donaldson},
        Tom and {Durand}, Daniel and {Ebisawa}, Ken and {Michel},
        Laurent and {Salgado}, Jesus and {Stoehr}, Felix},
        title = "{HiPS - Hierarchical Progressive Survey Version 1.0}",
      journal = {IVOA Recommendation 19 May 2017},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
    booktitle = {IVOA Recommendation 19 May 201},
         year = 2017,
       editor = {{Fernique}, Pierre},
        month = May,
        pages = {519},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2017ivoa.spec.0519F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2004ivoa.spec.0811O,
   author = {{Ochsenbein}, F. and {Williams}, R. and {Davenhall}, C. and 
	{Durand}, D. and {Fernique}, P. and {Giaretta}, D. and {Hanisch}, R. and 
	{McGlynn}, T. and {Szalay}, A. and {Taylor}, M.~B. and {Wicenec}, A. },
    title = "{VOTable Format Definition Version 1.1}",
howpublished = {IVOA Recommendation 11 August 2004},
     year = 2004,
    month = aug,
   editor = {{Ochsenbein}, F.},
   adsurl = {http://adsabs.harvard.edu/abs/2004ivoa.spec.0811O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{timesysnote,
   author = {{Demleitner}, M.and {Nebot}, A. and {Bonnarel}, F. and {Michel}, L. and {Fernique}, P. and {Boch}, T.},
   title = "{A Proposal for a TIMESYS Element in VOTable}",
   howpublished = {IVOA Note 29 October 2018},
   year = 2018,
   editor = {{Demleitner}, M.},
   adsurl = {http://ivoa.net/documents/Notes/TimeSys/},
   adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2001misk.conf..638O,
       author = {{O'Mullane}, W. and {Banday}, A.~J. and {G{\'o}rski}, K.~M. and
         {Kunszt}, P. and {Szalay}, A.~S.},
        title = "{Splitting the Sky - HTM and HEALPix}",
    booktitle = {Mining the Sky},
         year = 2001,
       editor = {{Banday}, Anthony J. and {Zaroubi}, Saleem and {Bartelmann}, Matthias},
        month = jan,
        pages = {638},
          doi = {10.1007/10849171_84},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2001misk.conf..638O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020arXiv200707519D,
       author = {{Demleitner}, Markus},
        title = "{Space-Time Coverage in the VO Registry}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2020,
        month = jul,
          eid = {arXiv:2007.07519},
        pages = {arXiv:2007.07519},
archivePrefix = {arXiv},
       eprint = {2007.07519},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200707519D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

moc.bib (after)
@MISC{2021ivoa.spec.1101D,
       author = {{Dowler}, Patrick and {Evans}, Janet and {Arviset}, Christophe and {Gaudet}, Severin and {Technical Coordination Group}},
        title = "{IVOA Architecture Version 2.0}",
 howpublished = {IVOA Endorsed Note 01 November 2021},
         year = 2021,
        month = nov,
        pages = {1101},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ivoa.spec.1101D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2021ivoa.spec.1102D,
       author = {{Demleitner}, Markus and {Plante}, Raymond and {St{\'e}b{\'e}}, Aur{\'E}lien and {Benson}, Kevin and {Dowler}, Patrick and {Graham}, Matthew and {Greene}, Gretchen and {Harrison}, Pul and {Lemson}, Gerard and {Linde}, Tony and {Rixon}, Guy},
        title = "{VODataService: A VOResource Schema Extension for Describing Collections, Services Version 1.2}",
 howpublished = {IVOA Recommendation 02 November 2021},
         year = 2021,
        month = nov,
        pages = {1102},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ivoa.spec.1102D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{note:VOARCH,
	year=2010,
	month=nov,
	addurl={http://www.ivoa.net/documents/Notes/IVOAArchitecture},
	author={Christophe Arviset and Severin Gaudet and the {IVOA} Technical Coordination Group},
	editor = {Christophe Arviset},
	title = {{IVOA} Architecture},
	version = {1.0},
	howpublished = {{IVOA Note}}}

@ARTICLE{2014ApJ...795..105S,
       author = {{Singer}, Leo P. and {Price}, Larry R. and {Farr}, Ben and
         {Urban}, Alex L. and {Pankow}, Chris and {Vitale}, Salvatore and
         {Veitch}, John and {Farr}, Will M. and {Hanna}, Chad and
         {Cannon}, Kipp and {Downes}, Tom and {Graff}, Philip and
         {Haster}, Carl-Johan and {Mandel}, Ilya and {Sidery}, Trevor and
         {Vecchio}, Alberto},
        title = "{The First Two Years of Electromagnetic Follow-up with Advanced LIGO and Virgo}",
      journal = {\apj},
     keywords = {gravitational waves, stars: neutron, surveys, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Instrumentation and Methods for Astrophysics, General Relativity and Quantum Cosmology},
         year = 2014,
        month = nov,
       volume = {795},
       number = {2},
          eid = {105},
        pages = {105},
          doi = {10.1088/0004-637X/795/2/105},
archivePrefix = {arXiv},
       eprint = {1404.5623},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...795..105S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2018PhRvD..97l3014C,
       author = {{Chan}, Man Leong and {Messenger}, Chris and {Heng}, Ik Siong and
         {Hendry}, Martin},
        title = "{Binary neutron star mergers and third generation detectors: Localization and early warning}",
      journal = {\prd},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena},
         year = 2018,
        month = jun,
       volume = {97},
       number = {12},
          eid = {123014},
        pages = {123014},
          doi = {10.1103/PhysRevD.97.123014},
archivePrefix = {arXiv},
       eprint = {1803.09680},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018PhRvD..97l3014C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2020JCAP...03..050M,
       author = {{Maggiore}, Michele and {Van Den Broeck}, Chris and {Bartolo}, Nicola and
         {Belgacem}, Enis and {Bertacca}, Daniele and {Bizouard}, Marie Anne and
         {Branchesi}, Marica and {Clesse}, Sebastien and {Foffa}, Stefano and
         {Garc{\'\i}a-Bellido}, Juan and {Grimm}, Stefan and {Harms}, Jan and
         {Hinderer}, Tanja and {Matarrese}, Sabino and {Palomba}, Cristiano and
         {Peloso}, Marco and {Ricciardone}, Angelo and {Sakellariadou}, Mairi},
        title = "{Science case for the Einstein telescope}",
      journal = {\jcap},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = 2020,
        month = mar,
       volume = {2020},
       number = {3},
          eid = {050},
        pages = {050},
          doi = {10.1088/1475-7516/2020/03/050},
archivePrefix = {arXiv},
       eprint = {1912.02622},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020JCAP...03..050M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2005ApJ...622..759G,
       author = {{G{\'o}rski}, K.~M. and {Hivon}, E. and {Banday}, A.~J. and {Wandelt}, B.~D. and {Hansen}, F.~K. and {Reinecke}, M. and {Bartelmann}, M.},
        title = "{HEALPix: A Framework for High-Resolution Discretization and Fast Analysis of Data Distributed on the Sphere}",
      journal = {\apj},
     keywords = {Cosmology: Cosmic Microwave Background, Cosmology: Observations, Methods: Statistical, Astrophysics},
         year = 2005,
        month = apr,
       volume = {622},
       number = {2},
        pages = {759-771},
          doi = {10.1086/427976},
archivePrefix = {arXiv},
       eprint = {astro-ph/0409513},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005ApJ...622..759G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{HpxADASS,
   author = {{Fernique}, P. and {Oberto}, A. and {Boch}, T. and {Bonnarel}, F.  },
    title = "{Another Way to Explore the Sky: HEALPix Usage in Aladin Full Sky Mode}",
booktitle = {Astronomical Data Analysis Software and Systems XIX},
     year = 2010,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 434,
   editor = {{Mizumoto}, Y. and {Morita}, K.-I. and {Ohishi}, M.},
    month = dec,
    pages = {163},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2010ASPC..434..163F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2019ASPC..523..497F,
       author = {{Fernique}, Pierre and {Durand}, D. and {Nebot}, Ada},
        title = "{Time in Aladin}",
    booktitle = {Astronomical Data Analysis Software and Systems XXVII},
         year = 2019,
       editor = {{Teuben}, Peter J. and {Pound}, Marc W. and {Thomas}, Brian A. and
         {Warner}, Elizabeth M.},
       series = {Astronomical Society of the Pacific Conference Series},
       volume = {523},
        month = oct,
        pages = {497},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ASPC..523..497F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{TMOCADASS,
   author = {{Fernique}, P. and {Durand}, D. and {Nabot}, A.},
    title = "{Time in Aladin}",
booktitle = {Astronomical Data Analysis Software and Systems XXVIII},
     year = 2018,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 999,
   editor = {{Teuben}, P. and {Pound}, B. and {Thomas}, B. and {Warner}, E.},
    month = dec,
    pages = {999},
   adsurl = {},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@INPROCEEDINGS{HpxSFAA,
   author = {{Oberto}, A. and {Boch}, T. and {Bonnarel}, F. and {Bot}, C. and 
	{Fernique}, P. and {Genova}, F.},
    title = "{A sky browser in ALADIN}",
booktitle = {SF2A-2008},
     year = 2008,
   editor = {{Charbonnel}, C. and {Combes}, F. and {Samadi}, R.},
    month = nov,
    pages = {93},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2008sf2a.conf...93O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Aladin,
   author = {{Bonnarel}, F. and {Fernique}, P. and {Bienaym{\'e}}, O. and 
	{Egret}, D. and {Genova}, F. and {Louys}, M. and {Ochsenbein}, F. and 
	{Wenger}, M. and {Bartlett}, J.~G.},
    title = "{The ALADIN interactive sky atlas. A reference tool for identification of astronomical sources}",
  journal = {\aaps},
 keywords = {ASTRONOMICAL DATA BASES: MISCELLANEOUS, CATALOGS, ATLASES, SURVEYS},
     year = 2000,
    month = apr,
   volume = 143,
    pages = {33-40},
      doi = {10.1051/aas:2000331},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2000A%26AS..143...33B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{AladinLite,
   author = {{Boch}, T. and {Fernique}, P.},
    title = "{Aladin Lite: browse the sky in your navigator}",
booktitle = {Astronomical Data Analysis Software and Systems XXIII},
     year = 2013,
   series = {Astronomical Society of the Pacific Conference Series},
editor = "{Manset}, N. and {Forshay}, P.",
volume = "TBD",
pages = "TBD",
publisher = "ASP",
address = "San Francisco"
} 

@INPROCEEDINGS{HiPS,
   author = {{Fernique}, P. and {Boch}, T. and {Pineau}, F. and {Oberto}, A.  },
    title = "{Create and Publish a Hierarchical Progressive Survey (HiPS)}",
booktitle = {Astronomical Society of the Pacific Conference Series},
     year = 2014,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 485,
   editor = {{Manset}, N. and {Forshay}, P.},
    month = may,
    pages = {281},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2014ASPC..485..281F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{MOC,
   author = {{Fernique}, P. and {Boch}, T. and {Donaldson}, T. and {Durand}, D. and 
	{O'Mullane}, W. and {Reinecke}, M. and {Taylor}, M.},
    title = "{MOC - HEALPix Multi-Order Coverage map Version 1.0}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1505.02937},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
     year = 2015,
    month = may,
   adsurl = {http://cdsads.u-strasbg.fr/abs/2015arXiv150502937F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{TAP,
   author = {{Dowler}, P. and {Rixon}, G. and {Tody}, D.},
    title = "{IVOA Recommendation: Table Access Protocol Version 1.0}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1110.0497},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
     year = 2011,
    month = oct,
   adsurl = {http://cdsads.u-strasbg.fr/abs/2011arXiv1110.0497D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2012ASPC..461..347F,
   author = {{Fernique}, P. and {Boch}, T.},
    title = "{Easy Comparison of Dataset Footprints with MOC}",
booktitle = {Astronomical Data Analysis Software and Systems XXI},
     year = 2012,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 461,
   editor = {{Ballester}, P. and {Egret}, D. and {Lorente}, N.~P.~F.},
    month = sep,
    pages = {347},
   adsurl = {http://adsabs.harvard.edu/abs/2012ASPC..461..347F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015A+A...580A.132R,
   author = {{Reinecke}, M. and {Hivon}, E.},
    title = "{Efficient data structures for masks on 2D grids}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1505.04632},
 primaryClass = "astro-ph.IM",
 keywords = {methods: numerical},
     year = 2015,
    month = aug,
   volume = 580,
      eid = {A132},
    pages = {A132},
      doi = {10.1051/0004-6361/201526549},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2015A%26A...580A.132R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015A&A...578A.114F,
       author = {{Fernique}, P. and {Allen}, M.~G. and {Boch}, T. and {Oberto}, A. and
        {Pineau}, F. -X. and {Durand}, D. and {Bot}, C. and
        {Cambr{\'e}sy}, L. and {Derriere}, S. and {Genova}, F. and
        {Bonnarel}, F.},
        title = "{Hierarchical progressive surveys. Multi-resolution HEALPix data
        structures for astronomical images, catalogues, and
        3-dimensional data cubes}",
      journal = {\aap},
     keywords = {surveys, atlases, astronomical databases: miscellaneous, catalogs,
        virtual observatory tools, methods: statistical, Astrophysics -
        Instrumentation and Methods for Astrophysics},
         year = 2015,
        month = Jun,
       volume = {578},
          eid = {A114},
        pages = {A114},
          doi = {10.1051/0004-6361/201526075},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2015A&A...578A.114F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@TECHREPORT{2014ivoa.spec.0602F,
       author = {{Fernique}, Pierre and {Boch}, Thomas and {Donaldson}, Tom and {Durand},
        Daniel and {O'Mullane}, Wil and {Reinecke}, Martin and {Taylor}, Mark},
        title = "{MOC - HEALPix Multi-Order Coverage map Version 1.0}",
      journal = {IVOA Recommendation 02 June 2014},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
    booktitle = {IVOA Recommendation 02 June 201},
         year = 2014,
       editor = {{Fernique}, Pierre},
        month = Jun,
        pages = {602},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2014ivoa.spec.0602F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2013ASPC..475..135F,
       author = {{Fernique}, P. and {Durand}, D. and {Boch}, T. and {Oberto}, A. and
        {Pineau}, F.},
        title = "{HEALPix Based Cross-Correlation in Astronomy}",
    booktitle = {Astronomical Data Analysis Software and Systems XXII},
         year = 2013,
       editor = {{Friedel}, D.~N.},
       volume = {475},
        month = Oct,
        pages = {135},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2013ASPC..475..135F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2017ASPC..512...61A,
       author = {{Allen}, M.~G. and {Fernique}, P. and {Boch}, T. and {Durand}, D. and
        {Oberto}, A. and {Merin}, B. and {Stoehr}, F. and {Genova}, F.
        and {Pineau}, F. -X. and {Salgado}, J.},
        title = "{An Hierarchical Approach to Big Data}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
    booktitle = {Astronomical Society of the Pacific Conference Series},
         year = 2017,
       editor = {{Lorente}, N.~P.~F. and {Shortridge}, K. and {Wayth}, R.},
       volume = {512},
        month = Dec,
        pages = {61},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2017ASPC..512...61A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@TECHREPORT{2017ivoa.spec.0519F,
       author = {{Fernique}, Pierre and {Allen}, Mark and {Boch}, Thomas and {Donaldson},
        Tom and {Durand}, Daniel and {Ebisawa}, Ken and {Michel},
        Laurent and {Salgado}, Jesus and {Stoehr}, Felix},
        title = "{HiPS - Hierarchical Progressive Survey Version 1.0}",
      journal = {IVOA Recommendation 19 May 2017},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
    booktitle = {IVOA Recommendation 19 May 201},
         year = 2017,
       editor = {{Fernique}, Pierre},
        month = May,
        pages = {519},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2017ivoa.spec.0519F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2004ivoa.spec.0811O,
   author = {{Ochsenbein}, F. and {Williams}, R. and {Davenhall}, C. and 
	{Durand}, D. and {Fernique}, P. and {Giaretta}, D. and {Hanisch}, R. and 
	{McGlynn}, T. and {Szalay}, A. and {Taylor}, M.~B. and {Wicenec}, A. },
    title = "{VOTable Format Definition Version 1.1}",
howpublished = {IVOA Recommendation 11 August 2004},
     year = 2004,
    month = aug,
   editor = {{Ochsenbein}, F.},
   adsurl = {http://adsabs.harvard.edu/abs/2004ivoa.spec.0811O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{timesysnote,
   author = {{Demleitner}, M.and {Nebot}, A. and {Bonnarel}, F. and {Michel}, L. and {Fernique}, P. and {Boch}, T.},
   title = "{A Proposal for a TIMESYS Element in VOTable}",
   howpublished = {IVOA Note 29 October 2018},
   year = 2018,
   editor = {{Demleitner}, M.},
   adsurl = {http://ivoa.net/documents/Notes/TimeSys/},
   adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2001misk.conf..638O,
       author = {{O'Mullane}, W. and {Banday}, A.~J. and {G{\'o}rski}, K.~M. and
         {Kunszt}, P. and {Szalay}, A.~S.},
        title = "{Splitting the Sky - HTM and HEALPix}",
    booktitle = {Mining the Sky},
         year = 2001,
       editor = {{Banday}, Anthony J. and {Zaroubi}, Saleem and {Bartelmann}, Matthias},
        month = jan,
        pages = {638},
          doi = {10.1007/10849171_84},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2001misk.conf..638O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020arXiv200707519D,
       author = {{Demleitner}, Markus},
        title = "{Space-Time Coverage in the VO Registry}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2020,
        month = jul,
          eid = {arXiv:2007.07519},
        pages = {arXiv:2007.07519},
archivePrefix = {arXiv},
       eprint = {2007.07519},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200707519D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2015A&A...574A..36R,
       author = {{Rots}, Arnold H. and {Bunclark}, Peter S. and {Calabretta}, Mark R. and {Allen}, Steven L. and {Manchester}, Richard N. and {Thompson}, William T.},
        title = "{Representations of time coordinates in FITS. Time and relative dimension in space}",
      journal = {\aap},
     keywords = {time, standards, methods: data analysis, techniques: miscellaneous, astronomical databases: miscellaneous, reference systems, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2015,
        month = feb,
       volume = {574},
          eid = {A36},
        pages = {A36},
          doi = {10.1051/0004-6361/201424653},
archivePrefix = {arXiv},
       eprint = {1409.7583},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015A&A...574A..36R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

moc.bib (diff)
@@ -1,3 +1,14 @@
+@MISC{2021ivoa.spec.1101D,
+       author = {{Dowler}, Patrick and {Evans}, Janet and {Arviset}, Christophe and {Gaudet}, Severin and {Technical Coordination Group}},
+        title = "{IVOA Architecture Version 2.0}",
+ howpublished = {IVOA Endorsed Note 01 November 2021},
+         year = 2021,
+        month = nov,
+        pages = {1101},
+       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ivoa.spec.1101D},
+      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
+}
+
 @MISC{2021ivoa.spec.1102D,
        author = {{Demleitner}, Markus and {Plante}, Raymond and {St{\'e}b{\'e}}, Aur{\'E}lien and {Benson}, Kevin and {Dowler}, Patrick and {Graham}, Matthew and {Greene}, Gretchen and {Harrison}, Pul and {Lemson}, Gerard and {Linde}, Tony and {Rixon}, Guy},
         title = "{VODataService: A VOResource Schema Extension for Describing Collections, Services Version 1.2}",
@@ -408,3 +419,21 @@ archivePrefix = {arXiv},
        adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200707519D},
       adsnote = {Provided by the SAO/NASA Astrophysics Data System}
 }
+@ARTICLE{2015A&A...574A..36R,
+       author = {{Rots}, Arnold H. and {Bunclark}, Peter S. and {Calabretta}, Mark R. and {Allen}, Steven L. and {Manchester}, Richard N. and {Thompson}, William T.},
+        title = "{Representations of time coordinates in FITS. Time and relative dimension in space}",
+      journal = {\aap},
+     keywords = {time, standards, methods: data analysis, techniques: miscellaneous, astronomical databases: miscellaneous, reference systems, Astrophysics - Instrumentation and Methods for Astrophysics},
+         year = 2015,
+        month = feb,
+       volume = {574},
+          eid = {A36},
+        pages = {A36},
+          doi = {10.1051/0004-6361/201424653},
+archivePrefix = {arXiv},
+       eprint = {1409.7583},
+ primaryClass = {astro-ph.IM},
+       adsurl = {https://ui.adsabs.harvard.edu/abs/2015A&A...574A..36R},
+      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
+}
+
